# xhy

./: pom.xml
src/main/java/com/bjpn/settings/bean/: User.java
src/main/java/com/bjpn/settings/controller/: LoginController.java  UserController.java
src/main/java/com/bjpn/settings/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bjpn/settings/service/: UserService.java
src/main/java/com/bjpn/settings/service/impl/: UserServiceImpl.java
src/main/java/com/bjpn/util/: AutoTest.java  AutoTest_work.java  MessageUtil.java  ReturnObject.java
src/main/java/com/bjpn/workbench/bean/: Activity.java  LikeActivity.java
src/main/java/com/bjpn/workbench/controller/: ActivityConteoller.java  ActivityController.java  MainController.java
src/main/java/com/bjpn/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml
src/main/java/com/bjpn/workbench/service/: ActivityService.java
src/main/java/com/bjpn/workbench/service/impl/: ActivityServiceImpl.java
src/main/resources/: applicationContext-dataSourec.xml  applicationContext-mvc.xml  applicationContext.xml  dbutil.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
